main * + * {
	margin-top: $spacing-extra-large;
}

section {
	&:first-child {
		padding-top: calc($spacing-extra-large * 1.5);
	}
}

.content-nav {
	margin-top: 0;

	li {
		display: inline-block;
		margin-right: $spacing-extra-large;
		margin-top: 0;
	}
}

/******************** About ********************/

#about {
	min-height: 38rem;
}

.about-text {
	flex: 1;
	text-align: left;
}

.hidden-text {
	display: none;

	&.expanded {
		display: inline;
	}
}

.about-img {
	background-image: url("../images/light-profile-picture.png");
	background-image: var(--banner-image-source);
	background-position: center;
	background-repeat: no-repeat;
	flex: 1;
	position: relative;
}

/******************** Portfolio ********************/

.portfolio {
	text-align: center;
}

.portfolio p {
	margin: 0 auto;
}

.card-container {
	column-gap: 1.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.card {
	background-color: #211e1c;
	background-color: var(--text-color);
	border-radius: 2px;
	/* Generated using https://shadows.brumm.af/, recommended by Josh W Comeau*/
	box-shadow:
  0px 1.8px 3.6px rgba(0, 0, 0, 0.052),
  0px 5px 10px rgba(0, 0, 0, 0.075),
  0px 12.1px 24.1px rgba(0, 0, 0, 0.098),
  0px 40px 80px rgba(0, 0, 0, 0.15);
	color: #f8f6f1;
	color: var(--background);
	display: grid;
	margin-top: $spacing-large;
	min-height: 350px;
	padding: $spacing-extra-large 8%;
	padding-top: calc($spacing-extra-large * 1.5);
	place-content: center;
	position: relative;
	width: 100%;
	transition: all .4s;
}

.card:hover {
	box-shadow:
  0px 1.9px 2.8px rgba(0, 0, 0, 0.042),
  0px 4.7px 6.7px rgba(0, 0, 0, 0.061),
  0px 8.8px 12.5px rgba(0, 0, 0, 0.075),
  0px 15.6px 22.3px rgba(0, 0, 0, 0.089),
  0px 29.2px 41.8px rgba(0, 0, 0, 0.108),
  0px 70px 100px rgba(0, 0, 0, 0.15);
  transform: scale(1.03);
  transition: all .25s;
  z-index: 100;
}

.card-content * + * {
	margin-top: $spacing;
}

.card-color1 {
	background-color: #cfc7b4;
	color: #211e1c;
}

.card-color2 {
	background-color: #585350;
	color: #f8f6f1;
}

.big-card {
	grid-column: span 2;
}

.card-button {
	background-color: #f8f6f1;
	background-color: var(--accent-color);
	border: 1px solid;
	border-radius: 2px;
	color: var(--background);
	display: block;
	margin: $spacing auto;
	padding: $spacing-small;
	position: static;
	text-decoration: none;
	width: 12rem;
}

.card-button::before {
	content: "";
	cursor: pointer;
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.card-button:hover {
	opacity: 1;
}

.card-button:focus {
	outline: none;
}

.card-button:hover {
	text-decoration: underline;
}

.card-button:hover::before,
.card-button:focus::before {
  outline: 5px dashed var(--accent-color);
	outline-offset: -0.8rem;
}

.portfolio-page h2 {
	text-align: left;
}

#contact {
	display: grid;
	margin-top: 0;
	min-height: 400px;
	padding: 80px 0;
	place-content: center;
	text-align: center;
}
#contact p {
	margin: 0 auto;
}