:root {
  --font: "Chakra Petch", sans-serif;
  --primary-color: #14213d;
  --secondary-color: #abc7d9;
  --dark-color: #05080f;
  --light-color: #fffafb;
  --accent-color-1: #ff5a1f;
  --accent-color-2: #33eeff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  background-color: var(--primary-color);
  background: var(--dark-color) url("https://source.unsplash.com/PzO_CitnJdI/")
    no-repeat fixed center center/ cover;
  color: var(--light-color);
}

h1 {
  color: var(--light-color);
  text-transform: lowercase;
  letter-spacing: 0.5ch;
  font-size: 2rem;
  font-weight: 300;
  transition: all 0.3s ease;
}
.logo-link {
  text-decoration: none;
}

footer h2,
.hero-banner h2 {
  font-size: 3rem;
  text-align: center;
  color: var(--light-color);
  font-weight: 400;
  text-transform: capitalize;
  z-index: 1;
}

.glow {
  text-shadow: 0 0 10px var(--accent-color-2), 0 0 20px var(--accent-color-2),
    0 0 40px var(--light-color);
}

main h2 {
  padding-bottom: 1rem;
  letter-spacing: 0.25ch;
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--secondary-color);
}

p {
  line-height: 150%;
  font-size: 1.2rem;
}

img {
  width: 100%;
  overflow: visible;
}

button {
  cursor: pointer;
}

.back-to-top {
  background-color: transparent;
  position: fixed;
  right: 10px;
  width: 0;
  height: 0;
  border-bottom: 35px solid #33eeff99;
  border-top: 0 solid transparent;
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
  transition: all 0.3s ease-out;
}

.back-to-top:hover {
  border-bottom: 35px solid var(--accent-color-2);
}

/**************** Header area ****************/

header {
  text-align: center;
  background-color: #05080f00;
  width: 100%;
  position: fixed;
  transition: all 0.3s ease;
  z-index: 2;
}

.header-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 3vh;
}

header li {
  display: inline-block;
  list-style-type: none;
  margin: 1rem;
  transition: border 0.1s ease-in;
}

header li:hover {
  border-bottom: 0.3rem solid var(--accent-color-1);
  margin-bottom: 0;
}

header li a {
  color: var(--accent-color-2);
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
}

.btn-menu {
  display: none;
}

.scroll-progress-container {
  width: 100%;
  height: 5px;
  background-color: #ff000040;
  display: none;
}

.scroll-progress-bar {
  height: 100%;
  background-color: var(--accent-color-1);
  width: 0%;
}

/**************** Main area ****************/

.container {
  width: 88vw;
  max-width: 992px;
  margin: 0 auto;
}

section {
  clear: both;
  padding: 6rem 0;
  width: 100%;
}

section:nth-child(even) {
  background-color: var(--dark-color);
}

.hero-banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-banner::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #14213d50;
}

/**************** Work area ****************/

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.card {
  width: 32%;
  background-color: var(--primary-color);
  position: relative;
  transition: all 0.2s ease-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-content {
  padding: 0.5rem 1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

.card a {
  color: var(--light-color);
  text-decoration: none;
}

.card p {
  color: var(--accent-color-1);
  text-transform: uppercase;
  font-weight: 700;
}
.card p:hover {
  color: #ff5a1fbb;
}

.float-left {
  float: left;
  margin-right: 1.8rem;
  width: 50%;
}

/**************** Skill area ****************/

.skill {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
}

.skill:last-child {
  margin-bottom: 0;
}

.skill label {
  font-size: 1.5rem;
  flex: 2;
}

.fa-html5:hover {
  color: #e34f26;
}
.fa-css3:hover {
  color: #264de4;
}
.fa-js-square:hover {
  color: #f7df1e;
}
.fa-react:hover {
  color: #00d8ff;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /* Get rid of default border in Firefox. */
  border: none;

  /* dimensions */
  width: 5rem;
  height: 1.5rem;

  /* For IE10 */
  color: blue;

  flex: 8;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px #00000080 inset;
}
progress[value]::-webkit-progress-value {
  background: var(--accent-color-1);
  background-image: -webkit-linear-gradient(
    150deg,
    var(--accent-color-1) 50%,
    var(--accent-color-2) 100%
  );
  border-radius: 2px;
}

.skill p {
  flex: 1;
  text-align: right;
}

/**************** Gallery area ****************/

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "a a b b c c"
    "a a d d c c"
    "e h h h c c"
    "f h h h i i"
    "g h h h i i";
  grid-gap: 0.5rem;
}

.grid-div > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.1s ease-out;
}

.grid-div > img:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
  border: 0.2rem solid var(--dark-color);
  border-radius: 2px;
  transform: scale(1.2);
  -o-object-fit: cover;
  object-fit: cover;
}

.grid-item-1 {
  grid-area: a;
}

.grid-item-2 {
  grid-area: b;
}

.grid-item-3 {
  grid-area: c;
}

.grid-item-4 {
  grid-area: d;
}

.grid-item-5 {
  grid-area: e;
}

.grid-item-6 {
  grid-area: f;
}

.grid-item-7 {
  grid-area: g;
}

.grid-item-8 {
  grid-area: h;
}

.grid-item-9 {
  grid-area: i;
}

/**************** Footer area ****************/

footer {
  clear: both;
  background-color: var(--primary-color);
  text-align: center;
  padding-bottom: 1rem;
}

/**************** Form ****************/

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

form {
  margin-top: 2rem;
  background-color: var(--secondary-color);
  width: 100%;
  max-width: 800px;
  border-radius: 5px;
  padding: 1.5rem;
}

.form-input {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

form label {
  color: var(--dark-color);
  font-weight: 300;
  font-size: 1.5rem;
  text-align: left;
  display: block;
}

input {
  height: 2rem;
  border-radius: 5px;
  padding: 1.2rem 0.5rem;
  width: 100%;
}

textarea {
  max-width: 100%;
  min-height: 12rem;
  border-radius: 5px;
  padding: 0.5rem;
}

form button {
  background-color: var(--accent-color-2);
  color: var(--primary-color);
  padding: 1.2rem;
  text-transform: uppercase;
  box-shadow: 0 0 5px #aaa;
}

form button:hover {
  background-color: var(--accent-color-1);
  transition: all 0.25s ease;
}

form button:focus {
  outline: none;
}

.chakra-font {
  font-family: var(--font);
  font-size: 1.2rem;
  font-weight: 700;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info {
  width: 49%;
}

/**************** Tablet support ****************/
@media (max-width: 768px) {
  .header-container {
    display: block;
  }

  h1 {
    font-size: 3rem;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
    transition: none;
  }

  .card:hover {
    top: 0;
  }

  progress[value] {
    flex: 4;
  }
}

/**************** Mobile support ****************/
@media (max-width: 576px) {
  .header-container {
    display: flex;
  }

  h1 {
    font-size: 1.8rem;
  }

  .btn-menu {
    display: block;
    font-size: 1.2rem;
    width: 2.5rem;
    border-radius: 5px;
    background-color: #33eeffbb;
    border: 5px outset #999;
  }

  .btn-menu:hover {
    background-color: var(--accent-color-2);
  }

  .btn-glow {
    box-shadow: 0 0 10px 5px var(--light-color);
    background-color: var(--accent-color-2);
  }
  nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #05080fee;
    z-index: -1;
    padding-top: 10vh;
  }

  .responsive {
    display: block;
  }

  header ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
  }

  header li a {
    font-size: 2rem;
  }
  header li a:hover {
    color: var(--accent-color-1);
  }

  header li:hover {
    border-bottom: none;
    margin-bottom: 1rem;
  }

  footer h2 {
    font-size: 2rem;
  }

  form {
    width: 90vw;
  }

  .contact-info {
    width: 100%;
  }

  .float-left {
    width: 100%;
    margin: 1rem 0;
  }

  .float-right {
    margin: 1rem 0;
    width: 100%;
  }
  .skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .skill {
    width: 100%;
    margin-bottom: 2rem;
    display: block;
  }

  .skill label {
    display: block;
  }

  progress[value] {
    width: 100%;
  }

  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .grid-div > img:hover {
    border: none;
    border-radius: 2px;
    transform: none;
  }
}
